SELECT ФАМИЛИЯ,LISTAGG(НАЗВАНИЕ,', ') WITHIN GROUP (ORDER BY ФАМИЛИЯ) "Список должников",COUNT(*) "Долги"
FROM(SELECT НОМЕР_СТУДЕНТА,НОМЕР_ДИСЦИПЛИНЫ--1)что надо сдать группам
     FROM УЧЕБНЫЕ_ПЛАНЫ JOIN ГРУППЫ 
     USING (КОД_СПЕЦИАЛЬНОСТИ)
     JOIN СТУДЕНТЫ--2)что студентам групп надо сдать по плану
     USING (НОМЕР_ГРУППЫ)
     MINUS--4)что ему осталось сдать 
     SELECT НОМЕР_СТУДЕНТА, НОМЕР_ДИСЦИПЛИНЫ--3)что студенты сдали
     FROM УСПЕВАЕМОСТЬ 
     WHERE ОЦЕНКА>2) ХВОСТИСТЫ
JOIN СТУДЕНТЫ USING(НОМЕР_СТУДЕНТА)
JOIN ДИСЦИПЛИНЫ USING (НОМЕР_ДИСЦИПЛИНЫ)
GROUP BY НОМЕР_СТУДЕНТА, ФАМИЛИЯ;
