SELECT НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ "Названия специальностей"
FROM СПЕЦИАЛЬНОСТИ JOIN ГРУППЫ 
USING (КОД_СПЕЦИАЛЬНОСТИ)
GROUP BY КОД_СПЕЦИАЛЬНОСТИ, НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ
HAVING COUNT(*)=(SELECT MAX(COUNT(*))
                 		  FROM ГРУППЫ 
                		  GROUP BY КОД_СПЕЦИАЛЬНОСТИ);
