WITH 
ХВОСТИСТ AS (SELECT DISTINCT НОМЕР_ГРУППЫ,НОМЕР_СТУДЕНТА НОМЕР_СТУДЕНТА_ХВ,ФАМИЛИЯ||' '||SUBSTR(ИМЯ,1,1)||'.'||SUBSTR(ОТЧЕСТВО,1,1)||'.' ФИО_ХВ--ШАГ 1)
              FROM(SELECT НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,НОМЕР_ГРУППЫ,НОМЕР_ДИСЦИПЛИНЫ
                   FROM УЧЕБНЫЕ_ПЛАНЫ JOIN ГРУППЫ USING (КОД_СПЕЦИАЛЬНОСТИ)--ЧТО НАДО СДАТЬ ГРУППАМ
                   JOIN СТУДЕНТЫ USING (НОМЕР_ГРУППЫ)--что студентам надо сдать по плану
                   MINUS--что ему осталось сдать 
                   SELECT  НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,НОМЕР_ГРУППЫ,НОМЕР_ДИСЦИПЛИНЫ--что студент сдал в принципе
                   FROM УСПЕВАЕМОСТЬ  JOIN СТУДЕНТЫ USING (НОМЕР_СТУДЕНТА)
                   WHERE ОЦЕНКА>2)),
ОТЛИЧНИК AS (SELECT DISTINCT НОМЕР_ГРУППЫ,НОМЕР_СТУДЕНТА НОМЕР_СТУДЕНТА_ОТЛ,ФАМИЛИЯ||' '||SUBSTR(ИМЯ,1,1)||'.'||SUBSTR(ОТЧЕСТВО,1,1)||'.'  ФИО_ОТЛ--ШАГ 2)
             FROM(SELECT НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,НОМЕР_ГРУППЫ,НОМЕР_ДИСЦИПЛИНЫ
                   FROM УЧЕБНЫЕ_ПЛАНЫ JOIN ГРУППЫ USING (КОД_СПЕЦИАЛЬНОСТИ)--что надо сдать группам
                   JOIN СТУДЕНТЫ USING (НОМЕР_ГРУППЫ)--что студентам надо сдать по плану)
                   MINUS--студенты, не отличники
                   SELECT НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,НОМЕР_ГРУППЫ,НОМЕР_ДИСЦИПЛИНЫ--что студент сдал в принципе
                   FROM УСПЕВАЕМОСТЬ  JOIN СТУДЕНТЫ USING (НОМЕР_СТУДЕНТА)
                   WHERE НОМЕР_СТУДЕНТА IN (SELECT НОМЕР_СТУДЕНТА
                                            FROM УСПЕВАЕМОСТЬ 
                                            GROUP BY НОМЕР_СТУДЕНТА
                                            HAVING MIN(ОЦЕНКА)<5))--убираем не отличников
             MINUS 
             SELECT НОМЕР_ГРУППЫ,НОМЕР_СТУДЕНТА_ХВ,ФИО_ХВ--убираем всех, кто с хвостами (не сдавал, не все сдал итд)
             FROM ХВОСТИСТ),
КОЛ_В_ГР AS(--ШАГ 3)
            SELECT НОМЕР_ГРУППЫ ,COUNT(*) "Кол-во студентов",НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ "Название специальности"
            FROM СПЕЦИАЛЬНОСТИ JOIN ГРУППЫ
            USING (КОД_СПЕЦИАЛЬНОСТИ)
            JOIN СТУДЕНТЫ USING (НОМЕР_ГРУППЫ)--список студентов в группах на данной специальности
            GROUP BY (НОМЕР_ГРУППЫ,НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ))
SELECT DECODE(GROUPING(НОМЕР_ГРУППЫ),0,НОМЕР_ГРУППЫ,'ИТОГО')"Группа",--ШАГ 4)
CASE 
WHEN GROUPING("Кол-во студентов")=1 THEN (SELECT SUM("Кол-во студентов")FROM КОЛ_В_ГР) ELSE "Кол-во студентов" END "Кол-во студентов",
DECODE(GROUPING("Название специальности"),1,' ',"Название специальности") "Название специальности",
NVL((LISTAGG(ФИО_ОТЛ,', ') WITHIN GROUP (ORDER BY ФИО_ОТЛ)),' ')"Список ФИО круглых отличников",COUNT(DISTINCT ФИО_ОТЛ) "Кол-во круглых отличников",
NVL((LISTAGG(ФИО_ХВ,', ') WITHIN GROUP (ORDER BY ФИО_ХВ)),' ') "Список ФИО хвостистов",COUNT(DISTINCT ФИО_ХВ) "Кол-во хвостистов"
fROM КОЛ_В_ГР LEFT JOIN ОТЛИЧНИК USING (НОМЕР_ГРУППЫ)
     LEFT JOIN ХВОСТИСТ USING (НОМЕР_ГРУППЫ)
GROUP BY ROLLUP ((НОМЕР_ГРУППЫ,"Кол-во студентов","Название специальности"));
