DROP TABLE СИСТ_АВТОМАТ_УПРАВ PURGE;
DROP TABLE МАТЕМ_ОБЕСП_ЭВМ PURGE;
DROP TABLE ВЫЧИСЛ_СЕТИ_И_СИСТ PURGE;
--создание таблиц на основе структуры СТУДЕНТЫ
CREATE TABLE СИСТ_АВТОМАТ_УПРАВ
AS SELECT *
   FROM СТУДЕНТЫ
   WHERE 0=1;--заведомо ложное условие, чтобы ни одной записи не было выдано

CREATE TABLE МАТЕМ_ОБЕСП_ЭВМ
AS SELECT *
   FROM СТУДЕНТЫ
   WHERE 0=1;--заведомо ложное условие, чтобы ни одной записи не было выдано 
   
CREATE TABLE ВЫЧИСЛ_СЕТИ_И_СИСТ
AS SELECT *
   FROM СТУДЕНТЫ
   WHERE 0=1;--заведомо ложное условие, чтобы ни одной записи не было выдано   

INSERT ALL
WHEN НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ='СИСТЕМЫ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ' THEN INTO СИСТ_АВТОМАТ_УПРАВ VALUES(НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,СТИПЕНДИЯ,НОМЕР_ГРУППЫ)
WHEN НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ='МАТЕМАТИЧЕСКОЕ ОБЕСПЕЧЕНИЕ ЭВМ' THEN INTO МАТЕМ_ОБЕСП_ЭВМ VALUES(НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,СТИПЕНДИЯ,НОМЕР_ГРУППЫ)
WHEN НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ='ВЫЧИСЛИТЕЛЬНЫЕ СЕТИ И СИСТЕМЫ' THEN INTO ВЫЧИСЛ_СЕТИ_И_СИСТ VALUES(НОМЕР_СТУДЕНТА,ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО,СТИПЕНДИЯ,НОМЕР_ГРУППЫ)
SELECT *
FROM СТУДЕНТЫ JOIN ГРУППЫ USING(НОМЕР_ГРУППЫ)
JOIN СПЕЦИАЛЬНОСТИ USING (КОД_СПЕЦИАЛЬНОСТИ);

SELECT * 
FROM СИСТ_АВТОМАТ_УПРАВ;

SELECT * 
FROM МАТЕМ_ОБЕСП_ЭВМ;

SELECT * 
FROM ВЫЧИСЛ_СЕТИ_И_СИСТ;
