CREATE OR REPLACE VIEW СТАТИСТИКА ("Название специальности","Средняя оценка","Кол-о сдавших экз-ы","Фио сдавших экз-ы","Общее кол-во")
AS SELECT НАЗВАНИЕ_СПЕЦИАЛЬНОСТИ,NVL(СРЕДН_ОЦ_СПЕЦ,0),NVL(КОЛ_СТ_СПЕЦ,0),NVL(ФИО_С,' '),NVL(КОЛ_ВО,0)
FROM СПЕЦИАЛЬНОСТИ 
LEFT JOIN (SELECT КОД_СПЕЦИАЛЬНОСТИ,COUNT (*) КОЛ_ВО--ШАГ 1)Кол-о студентов по специальностям
           FROM СТУДЕНТЫ JOIN ГРУППЫ USING (НОМЕР_ГРУППЫ)
           GROUP BY КОД_СПЕЦИАЛЬНОСТИ) USING (КОД_СПЕЦИАЛЬНОСТИ)
LEFT JOIN (SELECT КОД_СПЕЦИАЛЬНОСТИ,LISTAGG(ФАМИЛИЯ||' '||SUBSTR(ИМЯ,1,1)||'.'||SUBSTR(ОТЧЕСТВО,1,1)||'.',', ') WITHIN GROUP (ORDER BY ФАМИЛИЯ) ФИО_С, AVG(СРЕДН_ОЦ_СТ) СРЕДН_ОЦ_СПЕЦ,
           COUNT(НОМЕР_СТУДЕНТА) КОЛ_СТ_СПЕЦ --ШАГ 4)кто все сдал по специальности
           FROM ГРУППЫ JOIN СТУДЕНТЫ  USING (НОМЕР_ГРУППЫ)
           JOIN (SELECT НОМЕР_СТУДЕНТА,AVG(ОЦЕНКА) СРЕДН_ОЦ_СТ
           FROM УСПЕВАЕМОСТЬ--ШАГ 3)средняя оценка всех студентов
           GROUP BY НОМЕР_СТУДЕНТА) USING (НОМЕР_СТУДЕНТА)--КТО ВСЕ СДАЛ (КОД,ФИО,СРЕДН ОЦ ПО СПЕЦ)
WHERE NVL(НОМЕР_СТУДЕНТА,0) NOT IN (SELECT DISTINCT НОМЕР_СТУДЕНТА--Шаг 2)Те, кто что-то не сдал по специальности(уч. плану)
                                         FROM (SELECT НОМЕР_СТУДЕНТА,НОМЕР_ДИСЦИПЛИНЫ
                                         FROM УЧЕБНЫЕ_ПЛАНЫ JOIN ГРУППЫ USING (КОД_СПЕЦИАЛЬНОСТИ)
                                         JOIN СТУДЕНТЫ USING (НОМЕР_ГРУППЫ)--что надо сдать группам-что студентам надо сдать по плану
                                         MINUS--что ему осталось сдать 
                                         SELECT  НОМЕР_СТУДЕНТА,НОМЕР_ДИСЦИПЛИНЫ--что студент сдал в принципе
                                         FROM УСПЕВАЕМОСТЬ
                                         WHERE ОЦЕНКА>2))
GROUP BY КОД_СПЕЦИАЛЬНОСТИ)USING (КОД_СПЕЦИАЛЬНОСТИ);

SELECT * FROM СТАТИСТИКА;
