SELECT ROWNUM "Сквозной №",Т.*
FROM (SELECT ЧИСЛО "№ в группе", ИМЯ "Имя", ФАМИЛИЯ "Фамилия"
      FROM ЗАПРОС7 З7 JOIN (SELECT LEVEL ЧИСЛО--столбик с числами, максимальное число=максимальному коэфф. размнож.
                            FROM DUAL 
                            CONNECT BY LEVEL<=(SELECT(MAX(КОЭФФ_РАЗМНОЖ))FROM ЗАПРОС7)) Ч ON З7.КОЭФФ_РАЗМНОЖ>=Ч.ЧИСЛО
      ORDER BY 3,2,1)Т;
