--2 случая: не сдавали вообще ничего(нет в списке успеваемости) или пытались сдать. 
SELECT ФАМИЛИЯ
FROM СТУДЕНТЫ LEFT JOIN УСПЕВАЕМОСТЬ
USING (НОМЕР_СТУДЕНТА)
GROUP BY НОМЕР_СТУДЕНТА, ФАМИЛИЯ
HAVING MAX(NVL(ОЦЕНКА,0))<=2;
